APP_NAME=Umbrella|BU
APP_ENV=local
APP_KEY=base64:LVMbUfVHXTiWIZvTH9F28aky2tkrkJ+EG6HNYd3FSUE=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=umbrell9_site
DB_USERNAME=umbrell9_site
DB_PASSWORD=umbrell9_site

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=nl1-ts103.a2hosting.com
MAIL_PORT=465
MAIL_USERNAME="no-reply@umbrella.sa"
MAIL_PASSWORD="Jbb{OT#RQA}E"
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME="${APP_NAME}"




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LdoBDEgAAAAAGJHjQuA1YjYriPdiu-obtg-vfWT
GOOGLE_RECAPTCHA_SECRET=6LdoBDEgAAAAAMtCBPQhj5dbaO6eExtwzH8XdX-e
